locales/ar.json (before)
{
"الرئيسية":"الرئيسية",
"من نحن":"من نحن",
"تواصل معنا":"تواصل معنا",
"المدونة":"المدونة",
"تحميل التطبيق":"تحميل التطبيق",
"حمل التطبيق الآن":"حمل التطبيق الآن",
"مين ريفاين ؟":"مين ريفاين",
"معرفة المزيد":"معرفة المزيد",
"ريفاين في ارقام":"ريفاين في ارقام",
"معمل تحاليل":"معمل تحاليل",
"عيادة":"عيادة",
"معمل أشعة":"معمل أشعة",
"مستشفي":"مستشفي",
"شركاءنا":"شركاءنا",
"يسعدنا انضمامك معنا":"يسعدنا انضمامك معنا",
"أشهر خدماتنا":"أشهر خدماتنا",
"المزيد":"المزيد",
"سعداء بزيارتك":"سعداء بزيارتك",
"إتصل بنا":"إتصل بنا",
"راسلنا علي":"راسلنا علي",
"السادس من أكتوبر - محافظة الجيزة":"السادس من أكتوبر - محافظة الجيزة",
"الإسم":"الإسم",
"قم بإدخال الاسم":"قم بإدخال الاسم",
"قم بإدخال البريد الالكتروني":"قم بإدخال البريد الالكتروني",
"الرسالة":"الرسالة",
"... يسعدنا قراءة رسالتك":"... يسعدنا قراءة رسالتك",
"البريد الالكتروني":"البريد الالكتروني",
"كن علي تواصل معنا":"كن علي تواصل معنا",
"حمل تطبيق ريفاين و واطمن علي صحتك في أي وقت":"حمل تطبيق ريفاين و واطمن علي صحتك في أي وقت",
"سياسة الخصوصية":"سياسة الخصوصية",
"سياسة الاسترجاع":"سياسة الاسترجاع",
"شروط الاستخدام":"شروط الاستخدام",
"جميع الحقوق محفوظة لشركة © 2023 Paymac":"جميع الحقوق محفوظة لشركة © 2023 Paymac"
}

locales/ar.json (after)
{
"الرئيسية":"الرئيسية",
"من نحن":"من نحن",
"تواصل معنا":"تواصل معنا",
"المدونة":"المدونة",
"تحميل التطبيق":"تحميل التطبيق",
"حمل التطبيق الآن":"حمل التطبيق الآن",
" مين ريفاين ؟":" مين ريفاين ؟",
"معرفة المزيد":"معرفة المزيد",
"ريفاين في ارقام":"ريفاين في ارقام",
"معمل تحاليل":"معمل تحاليل",
"عيادة":"عيادة",
"معمل أشعة":"معمل أشعة",
"مستشفي":"مستشفي",
"شركاءنا":"شركاءنا",
"يسعدنا انضمامك معنا":"يسعدنا انضمامك معنا",
"أشهر خدماتنا":"أشهر خدماتنا",
"المزيد":"المزيد",
"سعداء بزيارتك":"سعداء بزيارتك",
"إتصل بنا":"إتصل بنا",
"راسلنا علي":"راسلنا علي",
"السادس من أكتوبر - محافظة الجيزة":"السادس من أكتوبر - محافظة الجيزة",
"الإسم":"الإسم",
"قم بإدخال الاسم":"قم بإدخال الاسم",
"قم بإدخال البريد الالكتروني":"قم بإدخال البريد الالكتروني",
"الرسالة":"الرسالة",
"... يسعدنا قراءة رسالتك":"... يسعدنا قراءة رسالتك",
"البريد الالكتروني":"البريد الالكتروني",
"كن علي تواصل معنا":"كن علي تواصل معنا",
"حمل تطبيق ريفاين و واطمن علي صحتك في أي وقت":"حمل تطبيق ريفاين و واطمن علي صحتك في أي وقت",
"سياسة الخصوصية":"سياسة الخصوصية",
"سياسة الاسترجاع":"سياسة الاسترجاع",
"شروط الاستخدام":"شروط الاستخدام",
"جميع الحقوق محفوظة لشركة © 2023 Paymac":"جميع الحقوق محفوظة لشركة © 2023 Paymac",
"هل لديك أي إستفسار يسعدنا تواصلك معنا":"هل لديك أي إستفسار يسعدنا تواصلك معنا"
}

locales/ar.json (diff)
@@ -5,7 +5,7 @@
 "المدونة":"المدونة",
 "تحميل التطبيق":"تحميل التطبيق",
 "حمل التطبيق الآن":"حمل التطبيق الآن",
-"مين ريفاين ؟":"مين ريفاين",
+" مين ريفاين ؟":" مين ريفاين ؟",
 "معرفة المزيد":"معرفة المزيد",
 "ريفاين في ارقام":"ريفاين في ارقام",
 "معمل تحاليل":"معمل تحاليل",
@@ -31,5 +31,6 @@
 "سياسة الخصوصية":"سياسة الخصوصية",
 "سياسة الاسترجاع":"سياسة الاسترجاع",
 "شروط الاستخدام":"شروط الاستخدام",
-"جميع الحقوق محفوظة لشركة © 2023 Paymac":"جميع الحقوق محفوظة لشركة © 2023 Paymac"
+"جميع الحقوق محفوظة لشركة © 2023 Paymac":"جميع الحقوق محفوظة لشركة © 2023 Paymac",
+"هل لديك أي إستفسار يسعدنا تواصلك معنا":"هل لديك أي إستفسار يسعدنا تواصلك معنا"
 }
