locales/en.json (before)
{
"الرئيسية":"Home",
"من نحن":"About Us",
"تواصل معنا":"Contact Us",
"المدونة":"Blog",
"تحميل التطبيق":"Download App",
"حمل التطبيق الآن":"Download App Now",
"مين ريفاين ؟":"Who is Refin ?",
"معرفة المزيد":"See More",
"ريفاين في ارقام":"Refin in numbers",
"معمل تحاليل":"Analysis lab",
"عيادة":"Clinic",
"معمل أشعة":"X-ray lab",
"مستشفي":"Hospital",
"شركاءنا":"Partners",
"يسعدنا انضمامك معنا":"Jojn Us",
"أشهر خدماتنا":"Our Most Famous Services",
"المزيد":"More",
"سعداء بزيارتك":"we are pleased to have you",
"إتصل بنا":"call us",
"راسلنا علي":"Message us on",
"السادس من أكتوبر - محافظة الجيزة":"6th of October - Giza Governorate",
"الإسم":"The Name",
"قم بإدخال الاسم":"Write your Name",
"قم بإدخال البريد الالكتروني":"Write your Email",
"الرسالة":"Message",
"... يسعدنا قراءة رسالتك":"...We are happy to read your message",
"البريد الالكتروني":"Email",
"كن علي تواصل معنا":"Contact Us",
"حمل تطبيق ريفاين و واطمن علي صحتك في أي وقت":"Download Refin App and check on your health at any time",
"سياسة الخصوصية":"Privacy Policy",
"سياسة الاسترجاع":"Return Policy",
"شروط الاستخدام":"Terms Of Use",
"جميع الحقوق محفوظة لشركة © 2023 Paymac":"All rights reserved © 2023 Paymac"
}

locales/en.json (after)
{
"الرئيسية":"Home",
"من نحن":"About Us",
"تواصل معنا":"Contact Us",
"المدونة":"Blog",
"تحميل التطبيق":"Download App",
"حمل التطبيق الآن":"Download App Now",
" مين ريفاين ؟":"Who is Refin ?",
"معرفة المزيد":"See More",
"ريفاين في ارقام":"Refin in numbers",
"معمل تحاليل":"Analysis lab",
"عيادة":"Clinic",
"معمل أشعة":"X-ray lab",
"مستشفي":"Hospital",
"شركاءنا":"Partners",
"يسعدنا انضمامك معنا":"Jojn Us",
"أشهر خدماتنا":"Our Most Famous Services",
"المزيد":"More",
"سعداء بزيارتك":"we are pleased to have you",
"إتصل بنا":"call us",
"راسلنا علي":"Message us on",
"السادس من أكتوبر - محافظة الجيزة":"6th of October - Giza Governorate",
"الإسم":"The Name",
"قم بإدخال الاسم":"Write your Name",
"قم بإدخال البريد الالكتروني":"Write your Email",
"الرسالة":"Message",
"... يسعدنا قراءة رسالتك":"...We are happy to read your message",
"البريد الالكتروني":"Email",
"كن علي تواصل معنا":"Contact Us",
"حمل تطبيق ريفاين و واطمن علي صحتك في أي وقت":"Download Refin App and check on your health at any time",
"سياسة الخصوصية":"Privacy Policy",
"سياسة الاسترجاع":"Return Policy",
"شروط الاستخدام":"Terms Of Use",
"جميع الحقوق محفوظة لشركة © 2023 Paymac":"All rights reserved © 2023 Paymac",
"هل لديك أي إستفسار يسعدنا تواصلك معنا":"Do you have any questions? We would be happy to contact you"
}

locales/en.json (diff)
@@ -5,7 +5,7 @@
 "المدونة":"Blog",
 "تحميل التطبيق":"Download App",
 "حمل التطبيق الآن":"Download App Now",
-"مين ريفاين ؟":"Who is Refin ?",
+" مين ريفاين ؟":"Who is Refin ?",
 "معرفة المزيد":"See More",
 "ريفاين في ارقام":"Refin in numbers",
 "معمل تحاليل":"Analysis lab",
@@ -31,5 +31,6 @@
 "سياسة الخصوصية":"Privacy Policy",
 "سياسة الاسترجاع":"Return Policy",
 "شروط الاستخدام":"Terms Of Use",
-"جميع الحقوق محفوظة لشركة © 2023 Paymac":"All rights reserved © 2023 Paymac"
+"جميع الحقوق محفوظة لشركة © 2023 Paymac":"All rights reserved © 2023 Paymac",
+"هل لديك أي إستفسار يسعدنا تواصلك معنا":"Do you have any questions? We would be happy to contact you"
 }
